@extends('layouts.admin')

@section('title', 'User')

@section('content_header')
    <h1>Form User</h1>
@stop

@section('content')
	<div class="card">
		<div class="card-body">
	      <div class="card card-warning">
              <div class="card-header">
                <h3 class="card-title">Data Diri</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <form role="form" id="datadiri">
                  <div class="row">
                    <div class="col-sm-6">
                      <!-- text input -->
                      <div class="form-group">
                        <label>Nama Lengkap</label>
                        <input type="text" class="form-control" name="nama_lengkap" value="{{$profil->nama_lengkap}}" placeholder="Enter ...">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Jenis Kelamin</label>
                        <input type="text" class="form-control" name="jk" value="{{$profil->jenis_kelamin}}" placeholder="Enter ..." >
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Tempat Lahir</label>
                        <input type="text" class="form-control" name="tempat_lahir" value="{{$profil->tempat_lahir}}" placeholder="Enter ..." >
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Tanggal Lahir</label>
                        <input type="date" class="form-control" name="tgl_lahir" value="{{$profil->tgl_lahir}}" placeholder="Enter ..." >
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Agama</label>
                        <input type="text" class="form-control" name="agama" value="{{$profil->agama}}" placeholder="Enter ..." >
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Alamat</label>
                        <input type="text" class="form-control" name="alamat" value="{{$profil->alamat}}" placeholder="Enter ..." >
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>NIM</label>
                        <input type="text" class="form-control" name="nim" value="{{$profil->nim}}" placeholder="Enter ..." >
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Jurusan</label>
                        <input type="text" class="form-control" name="jurusan" value="{{$profil->jurusan}}" placeholder="Enter ..." >
                      </div>
                    </div>
                  </div>
                                          
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-group" >
                        <label>foto</label>
                        <img id="output" src="{{isset($profil->jurusan) ? asset('image/default-user.png') : asset('image/default-user.png')}}" class="form-control" style="width: 250px;height: 300px" />
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>foto</label>
                        <input type="file" class="form-control" name="foto" placeholder="Enter ..." accept="image/*" onchange="loadFile(event)">
                        
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group" >
                        <label>Tentang anda</label>
                        <textarea class="form-control" rows="3" placeholder="Enter ...">
                       	{!!$profil->nama_lengkap!!}
                        </textarea>
                      </div>
                    </div>
                  </div>
                  
                
              </div>
              <!-- /.card-body -->
              <div class="card-footer">
                  <button type="submit" class="btn btn-primary float-right">Submit</button>
                  </form>
              </div>
            </div>
	    </div>	
	</div>

	<div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Quick Example</h3>
              </div>
              <form role="form">
                <div class="card-body">
                	<div id="pendidikan">
                	<div class="row" >
                		<div class="col-sm-2">
			                  <div class="form-group">
			                    <label for="tahun">tahun mulai</label>
			                    <input type="input" class="form-control" name="tahun_mulai[]" placeholder="Enter..">
			                  </div>
			            </div> 
			            <div class="col-sm-2">
			                  <div class="form-group">
			                    <label for="tahun">tahun mulai</label>
			                    <input type="input" class="form-control" name="tahun_selesai[]" placeholder="Enter..">
			                  </div>
			            </div>  
			            <div class="col-sm-4">
			                  <div class="form-group">
			                    <label for="tahun">Nama Instansi</label>
			                    <input type="input" class="form-control" name="instansi[]" placeholder="Enter..">
			                  </div>
			            </div>
			            <div class="col-sm-3">
			                  <div class="form-group">
			                    <label for="tahun">Jurusan</label>
			                    <input type="input" class="form-control" name="jurusan[]" placeholder="Enter..">
			                  </div>
			            </div>
			            <div class="col-sm-1">
			            	<button type="button" class="list_del">Delete</button>
			            </div>         
	                </div> 
	                </div> 
	                <div class="col-sm-2">
	                	<input type="button" class="btn btn-info list_add" value="Tambah" onClick="addInput('pendidikan');"><br>
	                </div>
                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
    </div>
@stop

@section('js')
<script type="text/javascript" src="{{ asset('vendor/jsvalidation/js/jsvalidation.min.js')}}"></script>
<script>
  var loadFile = function(event) {
    var reader = new FileReader();
    reader.onload = function(){
      var output = document.getElementById('output');
      output.src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
  };
</script>
<script type="text/javascript">
	var counter = 1;
	var limit = 3;
	function addInput(divName){
	     if (counter == limit)  {
	          alert("You have reached the limit of adding " + counter + " inputs");
	     }
	     else {
	          var newdiv = document.createElement('div');
	          newdiv.innerHTML = 
	          			'Entry ' + (counter + 1) + 
	          			'<div class="row">'+
		          			'<div class="col-sm-2">'+
				                  '<div class="form-group">'+
				                    '<label for="tahun">tahun mulai</label>'+
				                    '<input type="input" class="form-control" name="tahun_mulai[]" placeholder="Enter..">'+
				                  '</div>'+
				            '</div> '+
				            '<div class="col-sm-2">'+
				                  '<div class="form-group">'+
				                    '<label for="tahun">tahun mulai</label>'+
				                    '<input type="input" class="form-control" name="tahun_selesai[]" placeholder="Enter..">'+
				                  '</div>'+
				            '</div>  '+
				            '<div class="col-sm-4">'+
				                  '<div class="form-group">'+
				                    '<label for="tahun">Nama Instansi</label>'+
				                    '<input type="input" class="form-control" name="instansi[]" placeholder="Enter..">'+
				                  '</div>'+
				            '</div>'+
				            '<div class="col-sm-3">'+
				              '    <div class="form-group">'+
				               '     <label for="tahun">Jurusan</label>'+
				                '    <input type="input" class="form-control" name="jurusan[]" placeholder="Enter..">'+
				                 ' </div>'+
				            '</div>'+
			            '</div>';
	          document.getElementById(divName).appendChild(newdiv);
	          counter++;
	     }
	}
</script>
@endsection


<div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Pendidikan</h3>
              </div>
              <form role="form" action="{{ route('update_pendidikan',$profil->id) }}" method="post">
                @csrf
                <div class="card-body">
                  <div id="pendidikan">
                  @foreach($pendidikan as $pendidikan)  
                  <div class="row" >
                    <div class="col-sm-2">
                        <div class="form-group">
                          <label for="tahun">tahun mulai</label>
                          <input type="input" class="form-control" name="tahun_mulai[]" placeholder="Enter.." value="{{$pendidikan->tahun_mulai}}">
                        </div>
                  </div> 
                  <div class="col-sm-2">
                        <div class="form-group">
                          <label for="tahun">tahun mulai</label>
                          <input type="input" class="form-control" name="tahun_selesai[]" placeholder="Enter.." value="{{$pendidikan->tahun_selesai}}">
                        </div>
                  </div>  
                  <div class="col-sm-4">
                        <div class="form-group">
                          <label for="tahun">Nama Instansi</label>
                          <input type="input" class="form-control" name="institusi[]" placeholder="Enter.." value="{{$pendidikan->institusi}}">
                        </div>
                  </div>
                  <div class="col-sm-3">
                        <div class="form-group">
                          <label for="tahun">Jurusan</label>
                          <input type="input" class="form-control" name="jurusan[]" placeholder="Enter.." value="{{$pendidikan->nama_jurusan}}">
                        </div>
                  </div>
                  <div class="col-sm-1">
                    <div class="form-group">
                      <label for="tahun">hapus</label>
                        <a href="{{route('del_pendidikan', $pendidikan->id) }}" class="btn btn-danger btn-sm" onclick="confirmation(event)">Del</a>
                    </div>
                  </div>         
                  </div>
                  @endforeach 
                  </div> 
                  <div class="col-sm-2">
                    <input type="button" class="btn btn-info list_add" value="Tambah" onClick="addInput('pendidikan');"><br>
                  </div>
                </div>
                <!-- /.card-body -->

                <div class="card-footer">
                  <button type="submit" class="btn btn-primary float-right">Submit</button>
                </div>
              </form>
    </div>